# Application
PORT=8080
APPLICATION_NAME=cagancia

# Database
DB_DRIVER="postgres"
DB_STRING="host=localhost user=postgres password=91652772augusto@ dbname=go-arch port=5432 sslmode=disable"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost user=postgres password=91652772augusto@ dbname=go-arch port=5432 sslmode=disable